# Private shares
[sebastian]
  path = /mnt/nas/primary/sebastian
  comment = Private share for user 'sebschlicht'.
  valid users = sebschlicht
  write list = sebschlicht
  create mask = 0644
  directory mask = 0755
  guest ok = no
[isspek]
  copy = sebastian
  path = /mnt/nas/primary/isspek
  comment = Private share for user 'isspek'
  valid users = isspek
  write list = isspek

# Family shares
[videos]
  path = /mnt/nas/primary/videos
  comment = Family share for videos.
  writeable = yes
  browseable = yes
  create mask = 0666
  directory mask = 0777
  force user = nas
  force group = nas
  guest ok = no
[secdev]
  copy = videos
  path = /mnt/nas/primary/secdev
  comment = Family share for encrypted containers.

# Public shares
[software]
  path = /mnt/nas/primary/software
  comment = Public share for software.
  writeable = no
  guest ok = yes