; OPCache
opcache.enable=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.validate_timestamps=0

; uploads
upload_max_filesize = 4G
post_max_size = 4G
output_buffering = 0

; Nextcloud performance recommendation
memory_limit = 512M

; accessible directories
open_basedir = "/dev/urandom:{{ nextcloud.data_path }}:{{ nextcloud.path }}"
